<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0-alpha">
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<database name="new_database">
</database>

<table name="empleado">
	<schema name="public"/>
	<comment><![CDATA[Tabla de empleados]]></comment>
	<position x="294" y="113"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador del empleado]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="30"/>
		<comment><![CDATA[nombre del empleado]]></comment>
	</column>
	<column name="apellido" not-null="true">
		<type name="character varying" length="30"/>
		<comment><![CDATA[apellido del empleado]]></comment>
	</column>
	<column name="cargo" not-null="true">
		<type name="character varying" length="30"/>
		<comment><![CDATA[cargo del empleado]]></comment>
	</column>
	<column name="usuario" not-null="true">
		<type name="character varying" length="30"/>
		<comment><![CDATA[usuario del empleado]]></comment>
	</column>
</table>

</dbmodel>
